# ms-product-order

./: LICENSE  README.md  pom.xml
helper/docker/: docker-compose.yml
src/main/java/com/luizalabs/productorder/: ProductOrderApplication.java
src/main/java/com/luizalabs/productorder/config/: OpenApiConfig.java
src/main/java/com/luizalabs/productorder/controller/: ProductOrderController.java
src/main/java/com/luizalabs/productorder/controller/annotation/: DefaultApiDocumentation.java
src/main/java/com/luizalabs/productorder/controller/dto/: OrderDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/luizalabs/productorder/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/luizalabs/productorder/controller/mapper/: ResponseMapper.java
src/main/java/com/luizalabs/productorder/model/dto/: ProductOrderDTO.java
src/main/java/com/luizalabs/productorder/model/dto/file/: OrderFileDTO.java  ProductFileDTO.java  ProductOrderFileDTO.java  UserFileDTO.java
src/main/java/com/luizalabs/productorder/model/entity/: EntityId.java  OrderEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/luizalabs/productorder/model/exceptions/: FileException.java
src/main/java/com/luizalabs/productorder/model/mapper/: ProductOrderMapper.java
src/main/java/com/luizalabs/productorder/model/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/luizalabs/productorder/model/repository/impl/: MongoBatchUpsertRepository.java  OrderRepositoryImpl.java
src/main/java/com/luizalabs/productorder/model/service/: OrderService.java  ProductOrderService.java  ProductService.java  UserService.java
src/main/java/com/luizalabs/productorder/model/utils/: ProductOrderFileUtils.java  Utils.java
src/main/resources/: application.yml
src/test/java/com/luizalabs/productorder/common/: CommonTestHelper.java
src/test/java/com/luizalabs/productorder/controller/: ProductOrderControllerTest.java
src/test/java/com/luizalabs/productorder/model/repository/impl/: OrderRepositoryImplTest.java
src/test/java/com/luizalabs/productorder/model/service/: OrderServiceTest.java  ProductOrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/com/luizalabs/productorder/model/utils/: ProductOrderFileUtilsTest.java  UtilsTest.java
